modeltype blatt1 "strict" uses blatt1('http://www.example.org/blatt1');
modeltype palladio "strict" uses pcm('http://palladiosimulator.org/PalladioComponentModel/5.2');

transformation blatt12palladio(in srcModel : blatt1, out destModel : palladio);

main() {
	srcModel.objects()[blatt1::Assembly::AssemblyContext] -> map AssemblyContext2AssemblyContext();
	srcModel.objects()[blatt1::Assembly::AssemblyConnector] -> map AssemblyConnector2AssemblyConnector();
}

mapping blatt1::Assembly::AssemblyContext ::AssemblyContext2AssemblyContext() : palladio::core::composition::AssemblyContext {
	entityName := self.name;
	//parentStructure ???
	// ERROR: ImplementationComponentType does not conform to the type 'pcm::repository::RepositoryComponent'
	encapsulatedComponent__AssemblyContext := self.component.map Component2Component(); //1-1 vs. 1-*?
	//configParameterUsage???
}

mapping blatt1::Assembly::AssemblyConnector :: AssemblyConnector2AssemblyConnector() : palladio::core::composition::AssemblyConnector {
	requiringAssemblyContext_AssemblyConnector := self.requiredAssemblyContext.map AssemblyContext2AssemblyContext(); //1-1 vs. 1-*?
	providingAssemblyContext_AssemblyConnector := self.providedAssemblyContext.map AssemblyContext2AssemblyContext();
}

// ERROR: Result and out parameters of abstract types must be instantiated or assigned in the init-section
mapping blatt1::Repository::Component :: Component2Component() : palladio::repository::ImplementationComponentType {
	entityName := self.name;
	requiredRoles_InterfaceRequiringEntity := self.requiredInterface.map RequiredInterface2RequiredRole(self);
}

// ERROR: Result and out parameters of abstract types must be instantiated or assigned in the init-section
mapping blatt1::Repository::Interface :: RequiredInterface2RequiredRole(blatt1::Repository::Component requiringComponent) : palladio::repository::RequiredRole {
	entityName := self.name;
	requiringEntity_RequiredRole := self.map Component2Component(requiringComponent); //zyklus schlecht? in beispiel auch, also scheinbar ok
}
