modeltype blatt1 "strict" uses blatt1('http://www.example.org/blatt1');
modeltype palladio "strict" uses pcm('http://palladiosimulator.org/PalladioComponentModel/5.2');

transformation blatt12palladio(in srcModel : blatt1, out destModel : palladio);

main() {
	srcModel.objects()[blatt1::Assembly::System] -> map System2System();
	srcModel.objects()[blatt1::Repository::CompositeComponent] -> map CompositeComponent2CompositeComponent();
	//srcModel.objects()[blatt1::Assembly::AssemblyContext] -> map AssemblyContext2AssemblyContext();
	srcModel.objects()[blatt1::Assembly::AssemblyConnector] -> map AssemblyConnector2AssemblyConnector();
}

mapping blatt1::Assembly::System :: System2System() : palladio::system::System {
	assemblyContexts__ComposedStructure := self.encapsulatedAssemblyContext[blatt1::Assembly::AssemblyContext]-> map AssemblyContext2AssemblyContext(result);
}

mapping blatt1::Repository::CompositeComponent :: CompositeComponent2CompositeComponent() : palladio::repository::CompositeComponent{
	entityName := self.name;
	assemblyContexts__ComposedStructure := self.encapsulatedAssemblyContext.map AssemblyContext2AssemblyContext(result);
}

mapping blatt1::Assembly::AssemblyContext ::AssemblyContext2AssemblyContext(parent : palladio::core::composition::ComposedStructure) : palladio::core::composition::AssemblyContext {
	entityName := self.name;
	encapsulatedComponent__AssemblyContext := self.component.map Component2Component(self);
	parentStructure__AssemblyContext := parent;
}

mapping blatt1::Repository::Component :: Component2Component() : palladio::repository::ImplementationComponentType {
	init {result.entityName := self.name;}
}

// ERROR: Result and out parameters of abstract types must be instantiated or assigned in the init-section
mapping blatt1::Repository::Component :: Component2Component(ac : blatt1::Assembly::AssemblyContext) : palladio::repository::ImplementationComponentType {
	init {self.map Component2Component();}
	//requiredRoles_InterfaceRequiringEntity := self.requiredInterface.map RequiredInterface2RequiredRole(self);
	requiredRoles_InterfaceRequiringEntity := ac.requiredRole.map RequiredRole2RequiredRole(result);
	providedRoles_InterfaceProvidingEntity := ac.providedRole.map ProvidedRole2ProvidedRole(result);
}

// ERROR: Result and out parameters of abstract types must be instantiated or assigned in the init-section
//mapping blatt1::Repository::Interface :: RequiredInterface2RequiredRole(blatt1::Repository::Component requiringComponent) : palladio::repository::RequiredRole {
//	entityName := self.name;
//	requiringEntity_RequiredRole := requiringComponent.map Component2Component(); //zyklus schlecht? in beispiel auch, also scheinbar ok
//}

mapping blatt1::Assembly::Role :: RequiredRole2RequiredRole(requiringComponent : palladio::repository::ImplementationComponentType) : palladio::repository::OperationRequiredRole {
	init {result.entityName := self.name;}
	requiringEntity_RequiredRole := requiringComponent;
}

mapping blatt1::Assembly::Role :: ProvidedRole2ProvidedRole(providingComponent : palladio::repository::ImplementationComponentType) : palladio::repository::OperationProvidedRole {
	init {result.entityName := self.name;}
	providingEntity_ProvidedRole := providingComponent;
}

mapping blatt1::Assembly::AssemblyConnector :: AssemblyConnector2AssemblyConnector() : palladio::core::composition::AssemblyConnector {
	
	providingAssemblyContext_AssemblyConnector := self.providedAssemblyContext.resolveone(palladio::core::composition::AssemblyContext);// AssemblyContext2AssemblyContext();
	requiringAssemblyContext_AssemblyConnector := self.requiredAssemblyContext.resolveone(palladio::core::composition::AssemblyContext);
	providedRole_AssemblyConnector := self.providedRole.resolveone(palladio::repository::OperationProvidedRole);
	requiredRole_AssemblyConnector := self.requiredRole.resolveone(palladio::repository::OperationRequiredRole);
}







